# simra-test

./: README.md  android_commons.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/simra/androidtest/rezalotfi/: App.kt  MainActivity.kt
app/src/main/java/simra/androidtest/rezalotfi/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/simra/androidtest/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/simra/androidtest/common/extension/: ContextExt.kt  ViewExt.kt
common/src/main/java/simra/androidtest/common/utils/: DateUtils.kt  Event.kt
common/src/main/java/simra/androidtest/common/widgets/: ExpandableTextView.java
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/simra/androidtest/common_test/datasets/: MovieDataSets.kt
common_test/src/main/java/simra/androidtest/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/simra/androidtest/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/simra/androidtest/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/simra/androidtest/local/: MovieDaoTest.kt
data/local/src/androidTest/java/simra/androidtest/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/simra/androidtest/local/: AppDatabase.kt
data/local/src/main/java/simra/androidtest/local/dao/: MovieDao.kt
data/local/src/main/java/simra/androidtest/local/di/: LocalModule.kt
data/model/src/main/java/simra/androidtest/model/: Movie.kt  MovieSearch.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/simra/androidtest/remote/: MovieDataSource.kt  MovieService.kt
data/remote/src/main/java/simra/androidtest/remote/di/: RemoteModule.kt
data/remote/src/test/java/simra/androidtest/remote/: MovieServiceTest.kt
data/remote/src/test/java/simra/androidtest/remote/base/: BaseTest.kt
data/remote/src/test/resources/: movie_detail.json  movie_search.json  movie_search_error.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/simra/androidtest/repository/: AppDispatchers.kt  MovieRepository.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_image_detail.xml  item_movie.xml
features/moviedetail/: build.gradle
features/moviedetail/src/androidTest/java/simra/androidtest/features/moviedetail/: ExampleInstrumentedTest.kt
features/moviedetail/src/main/: AndroidManifest.xml
features/moviedetail/src/main/java/simra/androidtest/features/moviedetail/di/: FeatureMovieDetailModule.kt
features/moviedetail/src/main/java/simra/androidtest/features/moviedetail/domain/: GetMovieUseCase.kt
features/moviedetail/src/main/java/simra/androidtest/features/moviedetail/fragment/: MovieDetailFragment.kt
features/moviedetail/src/main/java/simra/androidtest/features/moviedetail/view/: MovieDetailBinding.kt
features/moviedetail/src/main/java/simra/androidtest/features/moviedetail/viewmodel/: MovieDetailViewModel.kt
features/moviedetail/src/main/res/layout/: fragment_movie_detail.xml
features/moviedetail/src/test/java/simra/androidtest/features/moviedetail/: ExampleUnitTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/simra/androidtest/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_home_feature.xml  nav_graph_movie_detail_feature.xml
(+15 files in other folders)
